<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqC-cA-lo0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="88K-DF-K0w">
            <objects>
                <tableViewController id="FAd-Zo-AaO" customClass="UserTableViewController" customModule="innocvExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DJm-43-bzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellId" id="j8x-nf-cOX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8x-nf-cOX" id="Es6-e9-jlR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZzI-PN-Xtm" kind="show" id="Qud-HB-ybe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAd-Zo-AaO" id="Dna-QE-1SU"/>
                            <outlet property="delegate" destination="FAd-Zo-AaO" id="yBc-PN-Auf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="EaN-xi-AaC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozy-4V-78O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="70"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="eIL-Zn-9pM">
            <objects>
                <viewController id="ZzI-PN-Xtm" customClass="UserVC" customModule="innocvExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgr-Lp-p5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="......-a-sd-asd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-BB-nUt">
                                <rect key="frame" x="148" y="152" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-6n-fJ1">
                                <rect key="frame" x="136" y="646" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteUser:" destination="ZzI-PN-Xtm" eventType="touchUpInside" id="NsG-tC-30K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-Ca-mBj">
                                <rect key="frame" x="136" y="205" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateUser:" destination="ZzI-PN-Xtm" eventType="touchUpInside" id="ECw-gN-o5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qc5-GL-BSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Bh-6n-fJ1" firstAttribute="centerX" secondItem="Cgr-Lp-p5h" secondAttribute="centerX" constant="-6" id="04s-qo-KcI"/>
                            <constraint firstItem="NAf-BB-nUt" firstAttribute="centerX" secondItem="Cgr-Lp-p5h" secondAttribute="centerX" id="9MJ-0f-lBY"/>
                            <constraint firstItem="9Bh-6n-fJ1" firstAttribute="top" secondItem="oE1-Ca-mBj" secondAttribute="bottom" constant="410" id="Aqy-oP-xCW"/>
                            <constraint firstItem="NAf-BB-nUt" firstAttribute="top" secondItem="Qc5-GL-BSB" secondAttribute="top" constant="64" id="Clx-yN-b0J"/>
                            <constraint firstItem="Qc5-GL-BSB" firstAttribute="trailing" secondItem="9Bh-6n-fJ1" secondAttribute="trailing" constant="148" id="Etu-SM-DUF"/>
                            <constraint firstItem="oE1-Ca-mBj" firstAttribute="top" secondItem="NAf-BB-nUt" secondAttribute="bottom" constant="19" id="FL3-of-E8x"/>
                            <constraint firstItem="Qc5-GL-BSB" firstAttribute="trailing" secondItem="oE1-Ca-mBj" secondAttribute="trailing" constant="148" id="Zvh-3y-Bqa"/>
                            <constraint firstItem="oE1-Ca-mBj" firstAttribute="leading" secondItem="Qc5-GL-BSB" secondAttribute="leading" constant="136" id="l8v-DU-pI5"/>
                            <constraint firstItem="9Bh-6n-fJ1" firstAttribute="leading" secondItem="Qc5-GL-BSB" secondAttribute="leading" constant="136" id="uv4-gZ-Mra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z32-bj-q3v"/>
                    <connections>
                        <outlet property="deleteUserBtn" destination="9Bh-6n-fJ1" id="V3r-1b-sK6"/>
                        <outlet property="updateUserBtn" destination="oE1-Ca-mBj" id="rBE-t6-isJ"/>
                        <outlet property="userName" destination="NAf-BB-nUt" id="8NF-fs-AcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bN-Gf-W3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="69.642857142857139"/>
        </scene>
        <!--Users-->
        <scene sceneID="kDZ-8l-XI7">
            <objects>
                <navigationController id="Jc2-bS-yno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="list.dash" catalog="system" selectedImage="list.dash" id="wL6-m1-aH3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJn-kr-qOu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAd-Zo-AaO" kind="relationship" relationship="rootViewController" id="ouF-g5-kCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnq-b3-eAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.85507246376812" y="69.642857142857139"/>
        </scene>
        <!--Add User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateUserVC" customModule="innocvExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-33-yW2">
                                <rect key="frame" x="186" y="405" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add User" image="person.fill.badge.plus" catalog="system" selectedImage="person.fill.badge.plus" id="fx9-m2-cmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n00-WY-pY2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PqC-cA-lo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0s-1f-gez">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jc2-bS-yno" kind="relationship" relationship="viewControllers" id="xak-OT-c7E"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZFt-Qu-J6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1u-6w-62g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
